{
  "name": "@electricui/protocol-binary-cobs",
  "version": "0.8.9",
  "description": "ElectricUI COBS Encoder and Decoder",
  "electricui-dev": true,
  "author": "Electric UI <support@electricui.com> (https://electricui.com)",
  "license": "SEE LICENCE IN LICENCE",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "publishConfig": {
    "main": "lib/cjs/index.eui.js",
    "module": "lib/esm/index.eui.js"
  },
  "sideEffects": false,
  "types": "lib/types/index.d.ts",
  "files": [
    "lib/**/*",
    "manifest.json"
  ],
  "dependencies": {
    "@electricui/async-utilities": "workspace:*",
    "@electricui/core": "workspace:*",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@electricui/build-rollup-config": "workspace:*",
    "@electricui/jest-config": "workspace:*",
    "@jest/globals": "^26.6.2",
    "@types/bluebird": "^3.5.25",
    "@types/debug": "^4.1.1",
    "@types/node": "^14.14.10",
    "@types/sinon": "^7.0.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "nyc": "^13.3.0",
    "rollup": "2.51.2",
    "sinon": "^7.2.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "4.3.2"
  },
  "scripts": {
    "prepack": "silversmith prepack",
    "postpack": "silversmith postpack",
    "benchmark": "babel-node benchmark.js",
    "build": "rm -rf ./lib && rollup -c",
    "test": "jest",
    "watch": "jest --watch"
  }
}
